{
  "name": "家計簿ライフプラン",
  "short_name": "ライフプラン",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#2f7d6b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
